<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner.jpg" width="1262px" height="300px">
        </td>
    </tr>
    <tr>
        <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li><!--Menu-->
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de.html">Acerca de</a></li>
            </ul>
        </td>
        <tr>
            <td><!--sección-->
                <DIV>
                    <h2>¿Qué es Frontend?</h2>
                    <img src="Img/frontend.jpg" width="150px" height="100px">
                    <p>Llamamos frontend a la parte del sitio web con la que el usuario interactúa.
                    Es lo que algunos suelen llamar “el lado del cliente. es el encargado de llevar a la práctica el diseño de un sitio web para que el usuario final pueda usarlo.</p>
                    <UL><h2>¿Cuales son sus fundamentos?</h2>
                        <div>
                        <LI><b>HTML:</b> Sirve para definir la estructura y el contenido de una página Web.</LI>
                        <LI><b></b>CSS:</b> Es utilizado para describir la presentación de documentos HTML o XML.</LI>
                        <LI><b>JavaScript:</b> Es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web.</LI>
                        </div>
                    </ul>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>