*{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none; /*estilos de las listas*/
}
ul li{
    font family:'segoe UI', Tahoma, Geneva, Verdana, sans-serif; */Tipo de letra*/
    font-size: 22px; /*tamaño de letra*/ 
    height: 60px;/*Altura de cada opcion de la lista*/
}
ul li a{
    height: 60px; /*Altura*/
    background-color: rgb(9, 58, 59); /*color de fondo*/
    display: block;
    border-left: 10px solid rgb(8, 96, 179);
    border-right: 5px solid rgb(144, 253, 111);
    padding-left: 15px; /*separación izquierda del texto*/
    text-decoration: none;
    color: #ffffff
}
ul li a:hover{
    margin-left: 10px; /*separacion del lado izquierdo*/
    color: #ffffff; /*color de la letra*/
    background-color: #0b1741; /*color de fondo*/
    box-shadow: 10px 10 px 20 px #000; /*sombra*/
    transform: rotate(4deg); /*movimiento de rotación*/
    -moz-transform: rotate(4deg);
    -webkit-transform: rotate(4deg) ;
}
td{
    vertical-align: top;
}
body {
    background-color: #4b5449;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(8, 8, 8);
}
div {
    color: #ffffff;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #ed1313;
    background-color: #0a0aee;
    border-radius: 15px;
    borde: solid 2px #d020ef;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #6fbae0;
}